<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/output.css">
    <title>Admin Aerotria</title>
</head>
<body>
    <div class="flex flex-col">
        <!-- Header Page -->
        <div id="header-page" class="bg-gray-500 w-full ">

        </div>
        <div class="flex flex-row">
            <div class="flex-1 justify-center grid grid-cols-1 gap-1 h-[35rem]">
                <div id="filterComponent"  class="bg-[#8b8a8a6c] mt-12 w-9/12 h-80  space-y-5 border rounded-md bg-blue-500 ml-20">
                    <div id="filterBtn" class="flex flex-row cursor-pointer hover:scale-105" >
                        <p class="text-xl font-bold tracking-wider w-full text-start ml-5">Filter : </p>
                    </div>
                    <!--- Price Filter--->
                    <div class="filterrDiv flex flex-col space-x-5 ml-5">
                        <div>
                            <h1 class="text-md font-bold tracking-wider">Harga : </h1>
                        </div>
                        <div class="flex flex-row space-x-5 mt-5">
                            <div>
                                <input type="number" name="firstPrice" class="priceAirline bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="firstPrice" placeholder="Harga Terendah">
                            </div>
                            <div class="flex justify-center items-center">
                                <p>Ke</p>
                            </div>
                            <div>
                                <input type="number" name="secondPrice" class="priceAirline bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="secondPrice" placeholder="Harga Tertinggi">
                            </div>
                        </div>
                    </div>
                     <!--- Facility Filter--->
                    <div class="filterrDiv flex flex-col space-x-5 ml-5">
                        <div>
                            <h1 class="text-md font-bold tracking-wider">Fasilitas : </h1>
                        </div>
                        <div class="space-y-5">
                            <div class="mt-5">
                                <input type="checkbox" name="baggage" class="baggageCheckbox" id="baggageFirst" value="20">
                                <label for="baggagefirst">Bagasi 20 Kg</label>
                            </div>
                            <div>
                                <input type="checkbox" name="baggage" class="baggageCheckbox" id="baggageSecond" value="10">
                                <label for="baggagesecond">Bagasi 10 Kg</label>
                            </div>
                            <div>
                                <input type="checkbox" name="cabin" class="cabinCheckbox" id="cabin" value="1">
                                <label for="cabin">Kabin</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-yellow-500 w-9/12 ml-20">
                    <p>aa</p>
                </div>
            </div>
            <div id="dataAirlineDiv" class="flex flex-col justify-center items-center flex-1">
                
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../assets/js/admin.js"></script>
</body>
</html>